# FlightSpanners

./: .gitattributes  .gitignore  FlightSpanners.sln  README.md
Database/: FlightSpanners-Data Dictionary.docx  FlightSpanners-Data requirements.docx  FlightSpanners-ERD-File-ًWithoutAttributs.erdplus  FlightSpanners-ERD-File.erdplus  FlightSpanners-ERD-File1.erdplus  FlightSpanners-RelationalSchema-File.erdplus  FlightSpanners-RelationalSchema-File1.erdplus
Database/FlightSpanners_Queries/: create_database and tables_query.sql  insert_tables_query.sql
Documents/: FlightSpanners-FuntionalRequirements.docx  FlightSpanners-Overview.docx
FlightSpanners/: FlightSpanners.csproj  Program.cs  Startup.cs  appsettings.json
FlightSpanners/Areas/: _ViewImports.cshtml
FlightSpanners/Areas/CommonArea/Controllers/: HomeController.cs
FlightSpanners/Areas/CommonArea/Data/: FlightSpannersContext.cs
FlightSpanners/Areas/CommonArea/Models/: Admin.cs  AircraftType.cs  Airport.cs  Approval.cs  ApprovalDetail.cs  Department.cs  DestinationType.cs  DistanceType.cs  EligibilityType.cs  ErrorViewModel.cs  FlightCompany.cs  FlightData.cs  FlightRecord.cs  GroupOfSpanners.cs  Holiday.cs  HolidayType.cs  InActivePeriod.cs  Organizer.cs  OrganizerGroup.cs  OriginType.cs  Qualification.cs  Spanner.cs
FlightSpanners/Areas/CommonArea/Services/: AppSetting.cs  IAppSetting.cs  IFlightSpannersData.cs  SqlServerFlightSpannersData.cs
FlightSpanners/Areas/CommonArea/ViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SigninViewModel.cs
FlightSpanners/Areas/CommonArea/Views/Home/: ChangePassword.cshtml  ForgotUnregistered.cshtml  Index.cshtml  SignIn.cshtml
FlightSpanners/Areas/OrganizerArea/Controllers/: ApprovalsDataController.cs  FlightRecordController.cs  FlightSummaryController.cs  FlightsSummary.cs  FlightsSummaryController.cs  GroupsDataController.cs  InActivePeriodController.cs  PersonalDataController.cs  SpannersDataController.cs
FlightSpanners/Areas/OrganizerArea/ViewModels/: ApprovalsDataDetailViewModel.cs  ApprovalsDataViewModel.cs  FlightRecordDetailViewModel.cs  FlightRecordViewModel.cs  FlightSummaryDetailViewModel.cs  FlightSummaryViewModel.cs  GroupsDataViewModel.cs  InActivePeriodDetailViewModel.cs  InActivePeriodViewModel.cs  OrganizerDataViewModel.cs  SpannersDataDetailViewModel.cs  SpannersDataViewModel.cs
FlightSpanners/Areas/OrganizerArea/Views/ApprovalsData/: Detail.cshtml  Index.cshtml
FlightSpanners/Areas/OrganizerArea/Views/FlightRecord/: Detail.cshtml  Index.cshtml
FlightSpanners/Areas/OrganizerArea/Views/FlightSummary/: Detail.cshtml  Index.cshtml
FlightSpanners/Areas/OrganizerArea/Views/GroupsData/: Index.cshtml
FlightSpanners/Areas/OrganizerArea/Views/InActivePeriod/: Detail.cshtml  Index.cshtml
FlightSpanners/Areas/OrganizerArea/Views/PersonalData/: Index.cshtml
FlightSpanners/Areas/OrganizerArea/Views/SpannersData/: Detail.cshtml  Index.cshtml
FlightSpanners/Areas/SpannerArea/Controllers/: PersonalDataController.cs
FlightSpanners/Areas/SpannerArea/ViewModels/: SpannerDataViewModel.cs
FlightSpanners/Areas/SpannerArea/Views/PersonalData/: Index.cshtml
FlightSpanners/Controllers/: HomeController.cs
FlightSpanners/Models/: ErrorViewModel.cs
FlightSpanners/Properties/: launchSettings.json
FlightSpanners/UI/: index.html  indexOld.html
FlightSpanners/UI/css/: main.1.css  main.css  mainOld00.css  mainOld01.css  normalize.css
FlightSpanners/Views/: _ViewImports.cshtml
FlightSpanners/Views/Shared/: _Layout.cshtml
FlightSpanners/wwwroot/css/: main.css
Mockup/: FlightRecord-BrowseAll_Organizer.epgz  FlightRecord-BrowseAll_Spanner.epgz  FlightRecord-Detail-EditAdd_Organizer.epgz  FlightRecord-Detail-Search_Organizer.epgz  FlightRecord-Detail-Search_Spanner.epgz  FlightRecord-Detail_Organizer.epgz  FlightRecord-Detail_Spanner.epgz  FlightsSummary-BrowseAll_Organizer.epgz  FlightsSummary-BrowseAll_Spanner.epgz  FlightsSummary-Detail_Organizer.epgz  FlightsSummary-Detail_Spanner.epgz  FlightsSummary-Search_Organizer.epgz  FlightsSummary-Search_Spanner.epgz  GroupData-BrowseAll_Organizer.epgz  InActiveDays-BrowseAll_Organizer.epgz  InActiveDays-BrowseMy_Spanner.epgz  InActiveDays-Detail_Organizer.epgz  InActiveDays-Detail_Spanner.epgz  InActiveDays-EditAdd_Organizer.epgz  InActiveDays-Search_Organizer.epgz  InActiveDays-Search_Spanner.epgz  Log_in-Call_ForgotPassword.epgz  Log_in-Call_NoAccount.epgz  Log_in-ChangePassword_Organizer.epgz  Log_in-ChangePassword_Spanner.epgz  Log_in-UnregisteredUser.epgz  Log_in-WrongPassword.epgz  Log_in.epgz  OrganizerData-Detail_Organizer.epgz  SpannerData-Detail_Organizer.epgz  SpannerData-Detail_Spanner.epgz  SpannerData-EditAdd_Organizer.epgz  SpannerData-Search_Organizer.epgz
Mockup/New folder/: FlightRecord-BrowseAll_Spanner.epgz  FlightRecord-Detail-Search_Spanner.epgz  FlightRecord-Detail_Spanner.epgz
Scaffolding/: Startup.cs
Scaffolding/Controllers/: HomeController.cs
Scaffolding/Properties/: launchSettings.json
Scaffolding/Views/Shared/: _Layout.cshtml
UI/: index.html
UI/css/: main.css
